# JavaETL-Transform-Kafka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/myapps/: Main.java
src/main/java/myapps/evento/: APIRequestAndReturn.java  InformacaoCliente.java  InformacaoClienteSerde.java  JSONObjectSerde.java  JsonDeserializer.java  JsonSerializer.java  RetornoAPI.java  RetornoAPISerde.java
src/main/java/myapps/unittest/: APIRequestAndReturnTest.java
src/main/java/streams/examples/kafkaconsumer/: Application.java
src/main/java/streams/examples/kafkaconsumer/common/client/: APIClient.java  HttpClient.java
src/main/java/streams/examples/kafkaconsumer/common/util/: StringUtil.java
src/main/java/streams/examples/kafkaconsumer/config/: KafkaRetryConfig.java
src/main/java/streams/examples/kafkaconsumer/entity/: InformacaoCliente.java
src/main/java/streams/examples/kafkaconsumer/entity/dto/: InformacaoClienteDTO.java
src/main/java/streams/examples/kafkaconsumer/listener/: KafkaListenerComponent.java
src/main/java/streams/examples/transform/: Application.java
src/main/java/streams/examples/transform/common/client/: APIClient.java  HttpClient.java
src/main/java/streams/examples/transform/common/util/: StringUtil.java
src/main/java/streams/examples/transform/config/: KafkaRetryConfig.java
src/main/java/streams/examples/transform/entity/: InformacaoCliente.java
src/main/java/streams/examples/transform/entity/dto/: InformacaoClienteDTO.java
src/main/java/streams/examples/transform/listener/: KafkaListenerComponent.java
src/main/resources/: application-properties.yaml
src/test/java/myappstest/unittest/: APIRequestAndReturnTest.java
src/test/java/streams/exameples/kafkaconsumer/: APIClientTest.java
src/test/java/streams/exameples/kafkaconsumer/util/: InformacaoClienteTestFactory.java
